spring.datasource.url=jdbc:mysql://root:ofLhXfduJZFCBTzLijIQ@containers-us-west-46.railway.app:6533/railway
spring.datasource.username=root
spring.datasource.password=ofLhXfduJZFCBTzLijIQ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true